# BonXai

./: README.md  build.sh  foxlibToDo.txt  pom.xml  prepare.sh
console/: pom.xml
console/src/main/java/eu/fox7/console/: Command.java  CommandCollection.java  Console.java  NoSuchSchemaException.java
flt/flt-core/: pom.xml
flt/flt-core/src/main/java/: CFGApproximation2Dot.java  CFGApproximation2MinimalDFA.java  CFGApproximation2RegexTree.java  FileFormatException.java  GenerateExamples.java  LanguageDensity.java  LanguageMeasurer.java  RegexCostDistribution.java  RegexEquiv.java  RegexSimplifier.java  TestTemp.java
flt/flt-core/src/test/java/: CFGApproximationTest.java  CFGTest.java  CNFcflTest.java  CostDistributionTest.java  DFATest.java  EmptyLanguageTest.java  GNFATest.java  GeneratingNFATest.java  GeneratingRegexTest.java  MinimizeTest.java  NFACloneTest.java  NFAOperatorsTest.java  NFASetupTest.java  RegexTest.java  ReverserTest.java  StringCostTest.java  TestAllFLTCore.java
flt/flt-learning/: pom.xml
flt/flt-learning/src/test/java/: TestAllFLTLearning.java
flt/flt-learning/src/test/resources/test-data/: .cvsignore  all-expr-3.txt  all-graphs-1.txt  all-graphs-2.txt  all-graphs-3.txt  all-regex-1.txt  all-regex-2.txt  all-regex-3.txt  dilution-data.xml  grammar-1-min.xml  non-repair-sample.properties  non-repaired-regex-2.txt  non-repaired-regex-3-sample.txt  non-repaired-regex-3.txt  real-world-examples.xml  real-world-non-sore-measures.txt  real-world-non-sores-small.txt  real-world-regex-measures.txt  real-world-regex-measures.xls  real-world-regexes.txt  real-world-sore-small-examples.xml  real-world-sores-small.txt  real-world-sores.txt  regex-10-sample.txt  regex-5-sample.txt  repaired-regex-2.txt  repaired-regex-3-sample.txt  repaired-regex-3.txt  test1.xml  test2.xml
flt/flt-learning/src/test/resources/test-data/dilution/: dilution-0002.xml  dilution-0003.xml  dilution-0005.xml  dilution-0006.xml  dilution-0008.xml  dilution-0010.xml  dilution-0011.xml  dilution-0012.xml  dilution-0013.xml  dilution-0014.xml  dilution-0017.xml  dilution-0019.xml  dilution-0020.xml  dilution-0021.xml  dilution-0023.xml  dilution-0024.xml  dilution-0025.xml  dilution-0026.xml  dilution-0027.xml  dilution-0030.xml  dilution-0031.xml  dilution-0033.xml  dilution-0034.xml  dilution-0035.xml  dilution-0036.xml  dilution-0037.xml  dilution-0040.xml  dilution-0041.xml  dilution-0043.xml  dilution-0044.xml  dilution-0045.xml  dilution-0047.xml  dilution-0048.xml  dilution-0049.xml  dilution-0050.xml  dilution-0051.xml  dilution-0055.xml  dilution-0056.xml  dilution-0057.xml  dilution-0059.xml  (+994 more)
flt/flt-learning/src/test/resources/test-data/dilution2/: dilution-0001.xml  dilution-0005.xml  dilution-0007.xml  dilution-0008.xml  dilution-0009.xml  dilution-0010.xml  dilution-0011.xml  dilution-0014.xml  dilution-0015.xml  dilution-0017.xml  dilution-0020.xml  dilution-0022.xml  dilution-0025.xml  dilution-0028.xml  dilution-0029.xml  dilution-0031.xml  dilution-0032.xml  dilution-0034.xml  dilution-0035.xml  dilution-0037.xml  dilution-0038.xml  dilution-0040.xml  dilution-0042.xml  dilution-0045.xml  dilution-0047.xml  dilution-0050.xml  dilution-0053.xml  dilution-0057.xml  dilution-0058.xml  dilution-0059.xml  dilution-0060.xml  dilution-0063.xml  dilution-0065.xml  dilution-0066.xml  dilution-0067.xml  dilution-0068.xml  dilution-0069.xml  dilution-0070.xml  dilution-0071.xml  dilution-0072.xml  (+485 more)
flt/flt-learning/src/test/resources/test-data/grammar-0/: grammar-0-0001.xml  grammar-0-0002.xml  grammar-0-0004.xml  grammar-0-0009.xml  grammar-0-0010.xml  grammar-0-0011.xml  grammar-0-0014.xml  grammar-0-0016.xml  grammar-0-0018.xml  grammar-0-0020.xml  (+475 more)
flt/flt-similarity/: pom.xml
flt/flt-utilities/: pom.xml
flt/flt-utilities/src/test/java/: TestAllFLTUtilities.java
flt/flt-utilities/src/test/resources/test-data/: test-2.properties  test-in-2.txt  test-in.txt  test.properties  xmlFile1.dtd  xmlFile1.xml  xmlFile2.xml  xmlFile3.xml
flt/flt-xml-utilities/: pom.xml
jedit/: pom.xml
jedit/bonxai-plugin/: pom.xml
jedit/bonxai-plugin/src/main/resources/: BonXaiPlugin.props  BonxaiPlugin.props  actions.xml  browser.actions.xml  description.html
jedit/flt-plugin/: pom.xml
jedit/flt-plugin/src/main/resources/: FltPlugin.props  browser.actions.xml  description.html
jedit/foxlib-plugin/: pom.xml
jedit/foxlib-plugin/src/main/resources/: FoxlibPlugin.props  actions.xml  description.html
jedit/jedit-workbench/: pom.xml
jedit/jedit-workbench/src/main/assembly/: descriptor.xml
jedit/jedit-workbench/src/main/resources/: jedit.bat  jedit.sh
jedit/jedit-workbench/src/main/resources/.jedit/: perspective.xml  properties
jedit/jedit-workbench/src/main/resources/modes/: catalog  xml.xml
jedit/schematoolkit-plugin/: pom.xml
jedit/schematoolkit-plugin/src/main/resources/: SchemaToolkitPlugin.props  actions.xml  browser.actions.xml  description.html
schema-toolkit/: pom.xml
schema-toolkit/bonxai/: pom.xml
schema-toolkit/bonxai2xsd/: pom.xml
schema-toolkit/converter/: pom.xml
schema-toolkit/converter/bonxai2xsd/: pom.xml
schema-toolkit/converter/dtd2xsd/: pom.xml
schema-toolkit/converter/relaxng2xsd/: pom.xml
schema-toolkit/converter/schemahandler/: pom.xml
schema-toolkit/converter/treeautomata/: pom.xml
schema-toolkit/converter/xsd2bonxai/: pom.xml
schema-toolkit/converter/xsd2dtd/: pom.xml
schema-toolkit/converter/xsd2relaxng/: pom.xml
schema-toolkit/converter/xsd2typeautomaton/: pom.xml
schema-toolkit/dtd/: pom.xml
schema-toolkit/relaxng/: pom.xml
schema-toolkit/schema-operations/: pom.xml
schema-toolkit/schema-toolkit/: pom.xml
schema-toolkit/schemahandler/: pom.xml
schema-toolkit/typeautomaton/: pom.xml
schema-toolkit/xmlvalidator/: pom.xml
schema-toolkit/xsd/: pom.xml
schema-toolkit/xsd2bonxai/: pom.xml
schema-toolkit/xsd2typeautomaton/: pom.xml
standalone/xsd2bonxai/: pom.xml
treeautomata/: pom.xml
upafixer/: pom.xml
xsdanalyser/: pom.xml
xsdanalyser/src/test/resources/XSDs/: test-01.xsd  test-02.xsd  test-03.xsd
(+5562 files in other folders)
