<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <distributionManagement>
    <repository>
      <id>fox</id>
      <name>Fox Repository</name>
      <url>scpexe://khan.bonxai.org/var/www/html/repositories/fox/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>fox</id>
      <url>http://khan.bonxai.org/repositories/fox/</url>
    </repository>
  </repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fox7</groupId>
	<artifactId>foxlib</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<build>
	  <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.0.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	    </plugin>
      	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
	      <configuration>
	        <use>false</use>
	      </configuration>
	      <executions>
	        <execution>
	          <id>aggregate</id>
	          <goals>
	            <goal>aggregate</goal>
	          </goals>
	          <phase>site</phase>
	        </execution>
	      </executions>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.9</version>
	      <configuration>
	        <skipTests>true</skipTests>
	      </configuration>
	    </plugin>
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  <extensions>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh-external</artifactId>
	      <version>1.0-beta-6</version>
	    </extension>
	  </extensions>
	</build>


	<properties>
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
<!--		<module>external</module> -->
		<module>flt</module>
		<module>schema-toolkit</module>
<!--		<module>console</module> -->
		<module>treeautomata</module>
		<module>upafixer</module>
		<module>xsdlearning</module>
<!--		<module>jedit</module> -->
	</modules>
</project>
