<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bonxai-plugin</artifactId>
  <name>BonXai Plugin for JEdit</name>
  <parent>
  	<groupId>eu.fox7.jedit</groupId>
  	<artifactId>jedit</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>xsd2bonxai</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>schemahandler</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>bonxai</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>xmlvalidator</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7</groupId>
  		<artifactId>xsdlearner</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
