default namespace http://example.org/namespace
namespace my = http://example.org/namespace
namespace xml = http://www.w3.org/XML/1998/namespace

groups {
}

grammar {
    roots {root, foo}
    //root = {
        (
            element first ,
            element second ,
            element third
        )
    }
    (//second|//third|//first) = {
        (
            element alpha {type string } ,
            element beta { type string }
        )
    }
    //foo(/foo)* = {
        (
            (
                (
                    element foo
                )+
            ) |
            element bar { type string }
        )
    }
}
