<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.fox7.jedit</groupId>
  <artifactId>jedit-foxlib</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>eu.fox7</id>
      <name>Fox Repository</name>
      <url>file:///home/mt/fox-repository</url>
    </repository>
    <snapshotRepository>
      <id>eu.fox</id>
      <name>Fox Repository</name>
      <url>file:///home/mt/fox-repository</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jedit</groupId>
      <artifactId>jedit</artifactId>
      <version>4.5.2</version>
    </dependency>
    
    <dependency>
      <groupId>eu.fox7.jedit</groupId>
      <artifactId>bonxai-plugin</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
    	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            
            <configuration>
	      <includeArtifactIds>jedit</includeArtifactIds>
	      <outputDirectory>${project.build.directory}/staging</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
	      <stripVersion>true</stripVersion>
            </configuration>
          </execution>
	  <execution>
            <id>copy-dependencies2</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            
            <configuration>
<!--              <artifactItems>
              	
              	<artifactItem>
                  <groupId>org.jedit</groupId>
                  <artifactId>jedit</artifactId>
                  <outputDirectory>${project.build.directory}/staging</outputDirectory>
                </artifactItem>
                
                <artifactItem>
                  <groupId>eu.fox7.jedit</groupId>
                  <artifactId>flt-plugin</artifactId>
                  <version>1.0</version>
                  <classifier>jar-with-dependencies</classifier>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/staging/jars</outputDirectory>
                  <destFileName>flt-plugin.jar</destFileName>
                </artifactItem>
                
                
                <artifactItem>
                  <groupId>eu.fox7.jedit</groupId>
                  <artifactId>bonxai-plugin</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/staging/jars</outputDirectory>
                  <destFileName>bonxai-plugin.jar</destFileName>
                </artifactItem>
                
                <artifactItem>
                  <groupId>eu.fox7</groupId>
                  <artifactId>bonxai</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/staging/jars</outputDirectory>
                  <destFileName>bonxai.jar</destFileName>
                </artifactItem>

              </artifactItems>
-->
	      <excludeArtifactIds>jedit</excludeArtifactIds>
	      <outputDirectory>${project.build.directory}/staging/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
	      <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
 
</project>
