<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>upafixer</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.bonxai</groupId>
    <artifactId>foxlib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <name>upafixer</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.bonxai.flt</groupId>
      <artifactId>flt-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
    
    <dependency>
      <groupId>org.bonxai.flt</groupId>
      <artifactId>flt-disambiguate</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.bonxai.schema-toolkit</groupId>
    	<artifactId>xsd</artifactId>
    	<version>1.0-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.bonxai</groupId>
    	<artifactId>treeautomata</artifactId>
    	<version>1.0-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.bonxai.schema-toolkit</groupId>
    	<artifactId>typeautomaton</artifactId>
    	<version>1.0-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.bonxai.schema-toolkit.converter</groupId>
    	<artifactId>xsd2bonxai</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
