<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.fox7.schema-toolkit</groupId>
  <artifactId>schema-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.fox7</groupId>
    <artifactId>foxlib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <name>Schema Toolkit</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>xsd</module>
    <module>bonxai</module>
<!--<module>relaxng</module> -->
    <module>typeautomaton</module>
    <module>schemahandler</module>
    <module>converter/xsd2bonxai</module>
    <module>converter/bonxai2xsd</module>
  </modules>
</project>
