<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bonxai.schema-toolkit.converter</groupId>
  <artifactId>xsd2bonxai</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.bonxai.schema-toolkit</groupId>
    <artifactId>converter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>XSD2BonXai Converter</name>
  <dependencies>
  	<dependency>
  		<groupId>org.bonxai.schema-toolkit</groupId>
  		<artifactId>bonxai</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bonxai.schema-toolkit</groupId>
  		<artifactId>xsd</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bonxai.schema-toolkit</groupId>
  		<artifactId>typeautomaton</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bonxai.schema-toolkit.converter</groupId>
  		<artifactId>xsd2typeautomaton</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
