<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flt-xml-utilities</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FLT XML Utilities</name>
  <parent>
  	<groupId>org.bonxai.flt</groupId>
  	<artifactId>flt</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bonxai.flt</groupId>
  		<artifactId>flt-utilities</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>