<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fox7.flt</groupId>
  <artifactId>flt-similarity</artifactId>
  <version>1.0</version>
  <name>XML Similarity</name>
  <parent>
  	<groupId>eu.fox7.flt</groupId>
  	<artifactId>flt</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.fox7.flt</groupId>
  		<artifactId>flt-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.flt</groupId>
  		<artifactId>flt-utilities</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.flt</groupId>
  		<artifactId>flt-learning</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.flt</groupId>
  		<artifactId>flt-xml-utilities</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7</groupId>
  		<artifactId>xsdanalyser</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>