<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xsd2dtd</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>eu.fox7.schema-toolkit</groupId>
    <artifactId>schema-toolkit</artifactId>
    <version>1.0</version>
  </parent>

  <name>XSD2DTD Converter</name>
  <dependencies>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>xsd</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>dtd</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>xsd2typeautomaton</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>schema-operations</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
