<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Annotation" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Annotation.java" binary="false">    
    <position x="1754" y="576" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.AttributePattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/AttributePattern.java" binary="false">    
    <position x="1246" y="144" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.AttributeListElement" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/AttributeListElement.java" binary="false">    
    <position x="834" y="91" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Expression" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Expression.java" binary="false">    
    <position x="1817" y="371" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.CardinalityParticle" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/CardinalityParticle.java" binary="false">    
    <position x="1731" y="1023" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.KeyRefConstraint" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/KeyRefConstraint.java" binary="false">    
    <position x="2125" y="1386" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.AncestorPatternElement" 
    project="bonxai" file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/AncestorPatternElement.java" binary="false">    
    <position x="1894" y="1233" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.OrExpression" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/OrExpression.java" binary="false">    
    <position x="1333" y="1258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Attribute" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Attribute.java" binary="false">    
    <position x="538" y="144" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Element" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Element.java" binary="false">    
    <position x="270" y="630" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.KeyConstraint" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/KeyConstraint.java" binary="false">    
    <position x="2430" y="1272" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.SequenceExpression" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/SequenceExpression.java" binary="false">    
    <position x="1589" y="1254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.ContainerParticle" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/ContainerParticle.java" binary="false">    
    <position x="1454" y="953" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Constraint" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Constraint.java" binary="false">    
    <position x="2278" y="885" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.ElementPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/ElementPattern.java" binary="false">    
    <position x="669" y="421" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Bonxai" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Bonxai.java" binary="false">    
    <position x="2335" y="504" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.BonxaiAttributeGroup" 
    project="bonxai" file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/BonxaiAttributeGroup.java" binary="false">    
    <position x="1594" y="97" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.AttributeGroupReference" 
    project="bonxai" file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/AttributeGroupReference.java" binary="false">    
    <position x="916" y="240" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.BonxaiAbstractGroup" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/BonxaiAbstractGroup.java" binary="false">    
    <position x="1895" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.AncestorPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/AncestorPattern.java" binary="false">    
    <position x="1906" y="710" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.Import" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/Import.java" binary="false">    
    <position x="84" y="114" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.UniqueConstraint" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/UniqueConstraint.java" binary="false">    
    <position x="2460" y="1088" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.DoubleSlashPrefixedContainer" 
    project="bonxai" file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/DoubleSlashPrefixedContainer.java" binary="false">    
    <position x="2069" y="1061" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.BonxaiGroup" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/BonxaiGroup.java" binary="false">    
    <position x="1528" y="279" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.ChildPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/ChildPattern.java" binary="false">    
    <position x="1180" y="410" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.BonxaiType" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/BonxaiType.java" binary="false">    
    <position x="319" y="409" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.bonxai.DataType" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/bonxai/DataType.java" binary="false">    
    <position x="254" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.Annotation" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/Annotation.java" binary="false">    
    <position x="939" y="752" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.EmptyPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/EmptyPattern.java" binary="false">    
    <position x="539" y="645" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.AnyPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/AnyPattern.java" binary="false">    
    <position x="622" y="1085" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.CountingPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/CountingPattern.java" binary="false">    
    <position x="803" y="1352" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.DefaultNamespace" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/DefaultNamespace.java" binary="false">    
    <position x="2087" y="108" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.GroupRef" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/GroupRef.java" binary="false">    
    <position x="262" y="1081" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.ParticleContainer" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/ParticleContainer.java" binary="false">    
    <position x="904" y="1077" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.Element" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/Element.java" binary="false">    
    <position x="331" y="847" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.SequencePattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/SequencePattern.java" binary="false">    
    <position x="1175" y="1140" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.AllPattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/AllPattern.java" binary="false">    
    <position x="1148" y="1020" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="41" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.Annotationable" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/Annotationable.java" binary="false">    
    <position x="1140" y="552" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.AnyAttribute" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/AnyAttribute.java" binary="false">    
    <position x="1459" y="693" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.IdentifiedNamespace" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/IdentifiedNamespace.java" binary="false">    
    <position x="2493" y="120" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.ChoicePattern" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/ChoicePattern.java" binary="false">    
    <position x="1110" y="1276" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.Particle" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/Particle.java" binary="false">    
    <position x="689" y="652" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.Namespace" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/Namespace.java" binary="false">    
    <position x="2294" y="81" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="eu.fox7.bonxai.common.AnnotationElement" project="bonxai" 
    file="/bonxai/src/main/java/eu/fox7/bonxai/common/AnnotationElement.java" binary="false">    
    <position x="931" y="525" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="type"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="47"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="34"/>    
    <end type="TARGET" nodeId="46"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="annotations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="attributePattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="ancestorPattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="type"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="constraintSelector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="constraintFields"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="child"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="46"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="anyAttribute"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="expressions"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="namespaces"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="children"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="groups"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="46"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="48" navigable="false">      
      <attribute name="annotation"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="44"/>    
    <end type="TARGET" nodeId="47"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="defaultNamespace"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="38"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="40"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="child"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="37" navigable="false">      
      <attribute name="particles"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="attributeList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="37"/>    
    <end type="TARGET" nodeId="46"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="particleContainer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="46"/>    
    <end type="TARGET" nodeId="48"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="regexp"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="constraints"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="32"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="46"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="bonxaiType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="45"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="elementPattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="attributePattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="48"/>    
    <end type="TARGET" nodeId="41"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="ancestorPattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="childPattern"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>