<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>foxlib-plugin</artifactId>
  <name>FoxLib Plugin for JEdit</name>
  <parent>
  	<groupId>org.bonxai.jedit</groupId>
  	<artifactId>jedit</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.bonxai.schema-toolkit</groupId>
  		<artifactId>schemahandler</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bonxai</groupId>
  		<artifactId>upafixer</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>