<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>console</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>foxlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>eu.fox7</groupId>
  </parent>

  <name>console</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>eu.fox7.console.Console</mainClass>
	    </manifest>
 	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
   	</configuration>
      	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>




    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>xsd</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>schemahandler</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>relaxng</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>bonxai</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>bonxai2xsd</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7</groupId>
    	<artifactId>upafixer</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>xsd2bonxai</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7</groupId>
    	<artifactId>xsdlearner</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>eu.fox7.schema-toolkit</groupId>
    	<artifactId>schema-operations</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
