<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bonxai</groupId>
  <artifactId>xsdanalyser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xsdanalyser</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.bonxai</groupId>
    <artifactId>foxlib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bonxai.flt</groupId>
      <artifactId>flt-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bonxai.flt</groupId>
      <artifactId>flt-utilities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>common</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.xsd</groupId>
    	<artifactId>xsd</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.6.0.v20100614-1136</version>
	</dependency>
  </dependencies>
</project>
