<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xsd2typeautomaton</artifactId>
  <name>XSD to TypeAutomaton Converter</name>
  <parent>
  	<groupId>eu.fox7.schema-toolkit</groupId>
  	<artifactId>schema-toolkit</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>xsd</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>typeautomaton</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fox7.schema-toolkit</groupId>
  		<artifactId>schemahandler</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>